<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            position: relative;
            height:90vh;
            width: 98%;
        }
        .form
        {
            position: relative;
            top: 15%;
            text-align: center;
        }
        .one
        {
            position: relative;
            right: 20px;
            font-family:'Times New Roman', Times, serif;
            font-size: 18px ;
            font-weight: 200;
            color: rgb(105, 105, 105);
        }
        .two
        {
            font-weight: 200;
            position: relative;
            bottom: 30px;
            color: grey;
        }
        .input
        {
            position: relative;
            bottom: 20px;
            width: 16%;
            height: 30px;
            border-style: none;
            border: 1px solid gray;
            border-radius: 2px;
            
        }
        .submit
        {
            position: relative;
            bottom: 25px;
            margin-top: 4px;
            width: 16.4%;
            height: 33px;
            color: white;
            background-color:#e40046;
            border-radius: 2px;
            border-style: none;
        }
        .login
        {
            position: relative;
            bottom: 15px;
            margin-top: 40px;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;
            color:grey;
        }
        .submit:hover
        {
            background-color:#e40044e0 ;
        }
        .facebook
        {
            
            position: relative;
            bottom: 10px;
            text-decoration: none;
            border:1px solid #4267b2;
            padding: 10px 20px;
            background-color: #4267b2;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 2px;
            box-shadow: 1px 1px #262626;
        }
        .fbicon
        {
            position: relative;
            top: 8px;
        }
        .google
        {
            position: relative;
            bottom: 10px;
            text-decoration: none;
            padding: 10px 20px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-radius: 2px;
            border: 1px solid rgb(182, 178, 178);
            box-shadow: 1px 1px #262626;
            margin-left: 5px;
        }
        .googleicon
        {
            position: relative;
            top: 8px;
        }
        .cross
        {
            position: relative;
           left:115px;
           bottom: 40px;
           text-decoration: none;
           color: rgba(128, 128, 128, 0.863);
        }
        .cross:hover
        {
            background-color: rgb(222, 236, 222);
            color: grey;
        }
    </style>
    <title>SignIn</title>
</head>
<body>
    <div class="form">
    <p class="one">Login/SignUp On Snapdeal </p>
    <a class="cross" href="/SnapDeal.html"> &#10006; </a> 
    <h5 class="two">Please provide your Mobile Number or Email <br> to login on SnapDeal</h5>
    <form action="">
    <p> <input type="text" class="input" name="text" id="text" placeholder= " Mobile Number / Email "></p>
    <p><input type="submit" class="submit" value="CONTINUE"></p>
    </form>
    <h5 class="login">or Login Using</h5>
    <a class="facebook" href=""><img class="fbicon" src="/facebook-icon-transparent-background-4.png" width="25px" alt=""> Facebook</a>
    <a class="google" href="" ><img class="googleicon" src="/google-logo-9808.png" width="25px"  alt="">Google</a>
    </div>

</body>
</html>